{
  "darkmode": true,
  "themeLocation": "theme.json",
  "pages": [
    "pages/index/index",
    "pages/user/login"
  ],
  "entryPagePath": "pages/index/index",
  "requiredBackgroundModes": [
    "audio"
  ],
  "window": {
    "navigationBarTitleText": "音为有你",
    "navigationBarTextStyle": "@navigationBarTextStyle",
    "backgroundColor": "@backgroundColor",
    "backgroundTextStyle": "@backgroundTextStyle",
    "backgroundColorTop": "@backgroundColorTop",
    "backgroundColorBottom": "@backgroundColorBottom",
    "navigationBarBackgroundColor": "@navigationBarBackgroundColor",
    "navigationStyle": "default"
  },
  "sitemapLocation": "sitemap.json",
  "plugins": {},
  "resizable": true
}